REACT_APP_SERVER=http://localhost:1337/
REACT_APP_UPPY_SERVER=http://localhost:1337/
REACT_APP_SERVER_PARSE=parse/
REACT_APP_SERVER_PUBLIC=public/
REACT_APP_WEB3_NETWORK=4
REACT_APP_INFURA_URL=
REACT_APP_XRPL_NET_ADDR=
REACT_APP_XRPL_WALLET_PRIVATE_SEED=wss://xls20-sandbox.rippletest.net:51233